@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
}

.nav{
    background-color: #333333;
    height: 40px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
h1{
    margin: 0 10px 0 0;
}
ul{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1px;
}


ul li{
    list-style: none;
}

ul li a{
    margin: 0 10px 0 0;
    text-decoration: none;
}


.btn{
    background-color: #17A2B8;
    border-color: black;
    box-shadow:5px 5px black;
    padding: 5px;
}