<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="h1">
            <h1>Github Blocks</h1>
        </div>
        <div class="row">
            <img src="/img/luchadortocat.png" alt="octocat luchador">
            <img src="/img/yaktocat.png" alt="octocat Thai">
            <img src="/img/megacat-2.png" alt="octocat megaman">
        </div>
        <div class="row-2">
            <img src="/img/daftpunktocat-guy.gif" alt="octocat daft punk guy">
            <img src="/img/daftpunktocat-thomas.gif" alt="octocat daft punk thomas">
        </div>
        <div class="row-3">
            <img src="/img/megacat.jpeg" alt="octocat megaman">
            <img src="/img/linktocat.jpeg" alt="octocat link">
            <img src="/img/plumber.jpeg" alt="octocat Mario">
        </div>
        <p>Images from <a href="#">GitHub Octodex</a></p>
    </div>
    
</body>
</html>